<RCC>
    <qresource prefix="/">
        <file>tuile1.jpg</file>
        <file>tuile2.jpg</file>
        <file>tuile3.jpg</file>
        <file>tuile4.jpg</file>
        <file>tuile5.jpg</file>
        <file>tuile6.jpg</file>
        <file>tuile7.jpg</file>
        <file>tuile8.jpg</file>
        <file>tuile9.jpg</file>
        <file>tuile10.jpg</file>
        <file>tuile11.jpg</file>
        <file>tuile12.jpg</file>
        <file>tuile13.jpg</file>
        <file>tuile14.jpg</file>
        <file>tuile15.jpg</file>
        <file>tuile16.jpg</file>
        <file>tuile17.jpg</file>
        <file>tuile18.jpg</file>
        <file>tuile19.jpg</file>
        <file>tuile20.jpg</file>
        <file>tuile21.jpg</file>
        <file>tuile22.jpg</file>
        <file>tuile23.jpg</file>
        <file>tuile24.jpg</file>
        <file>tuile25.jpg</file>
        <file>tuile26.jpg</file>
        <file>tuile27.jpg</file>
        <file>tuile28.jpg</file>
        <file>tuile29.jpg</file>
        <file>tuile30.jpg</file>
        <file>tuile31.jpg</file>
        <file>tuile32.jpg</file>
        <file>tuile33.jpg</file>
        <file>tuile34.jpg</file>
        <file>tuile35.jpg</file>
        <file>tuile36.jpg</file>
        <file>tuile37.jpg</file>
        <file>tuile38.jpg</file>
        <file>tuile39.jpg</file>
        <file>tuile40.jpg</file>
        <file>tuile41.jpg</file>
        <file>tuile42.jpg</file>
        <file>tuile43.jpg</file>
        <file>tuile44.jpg</file>
        <file>tuile45.jpg</file>
        <file>tuile46.jpg</file>
        <file>image.webp</file>
    </qresource>
</RCC>
