QT += widgets

HEADERS += \
    action.h \
    controleur.h \
    espace.h \
    extension.h \
    fenetrechoixextensions.h \
    fenetrejeu.h \
    fenetrenewjoueur.h \
    grilledejeu.h \
    jeu.h \
    joueur.h \
    lieu.h \
    mainwindow.h \
    matuile.h \
    meeple.h \
    memoire.h \
    mesboutons.h \
    mesjoueurs.h \
    mesmeeples.h \
    pioche.h \
    plateau.h \
    tuile.h \
    tuilecatetauberge.h

SOURCES += \
    action.cpp \
    controleur.cpp \
    espace.cpp \
    extension.cpp \
    fenetrechoixextensions.cpp \
    fenetrejeu.cpp \
    fenetrenewjoueur.cpp \
    grilledejeu.cpp \
    jeu.cpp \
    joueur.cpp \
    lieu.cpp \
    main.cpp \
    mainwindow.cpp \
    matuile.cpp \
    meeple.cpp \
    memoire.cpp \
    mesboutons.cpp \
    mesjoueurs.cpp \
    mesmeeples.cpp \
    pioche.cpp \
    plateau.cpp \
    tuile.cpp \
    tuilecatetauberge.cpp

FORMS +=

RESOURCES += \
    image.qrc

